{
  "name": "osu-ahr",
  "version": "1.6.1",
  "description": "irc bot for osu! multi lobby auto host rotation.",
  "main": "dist/cli/index.js",
  "homepage": "https://github.com/Meowhal/osu-ahr",
  "repository": {
    "type": "git",
    "url": "https://github.com/Meowhal/osu-ahr.git"
  },
  "scripts": {
    "dist": "rimraf dist && tsc",
    "clean": "rimraf dist",
    "build": "tsc",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "start": "node dist/cli/index.js",
    "start:discord": "node dist/discord/index.js",
    "node:cli": "node dist/cli/index.js",
    "node:discord": "node dist/discord/index.js",
    "dev:cli": "ts-node src/cli/index.ts",
    "dev:discord": "ts-node src/discord/index.ts",
    "test": "mocha -r ts-node/register src/tests/*Test.ts",
    "test:watch": "mocha -r ts-node/register src/tests/*Test.ts --watch --watch-files src/**/*.ts",
    "trial": "ts-node src/trials/index.ts",
    "dev:web": "ts-node src/web/index.ts",
    "dev:log": "ts-node src/cli/LogServer.ts"
  },
  "author": "meowhal",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "axios": "^0.25.0",
    "config": "^3.3.7",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "irc-upd": "^0.11.0",
    "log4js": "^6.4.1",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/config": "^0.0.39",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.11.21",
    "@types/sinon": "^10.0.9",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^9.2.0",
    "rimraf": "^3.0.2",
    "sinon": "^11.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
