<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Osu! Auto Host Rotation Log Viewer</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Inconsolata&family=Roboto+Mono&display=swap"
    rel="stylesheet">
  <link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <h1>Osu! Auto Host Rotation Log Viewer</h1>
    <label for="mapid">mapid</label>
    <input name="mapid" autocomplete="on" list="ids" type="text" />
    <datalist id="ids">
    </datalist>
    <button id="update">update</button>
    <a target="oahrhistory" id="history" href=".">*</a>
    <button id="close">close server</button>
  </header>
  <section>
    <ul id="list"></ul>
  </section>
  <hr>
  <footer>
    <button id="fetchlog">update</button>
    <input id="autoScroll" name="autoScroll" type="checkbox" /><label for="autoScroll">Auto scroll</label>
  </footer>
</body>

<script src="main.js" type="text/javascript"></script>

</html>