body {
  font-family: 'Roboto Mono', monospace;
  background-color: rgb(40, 40, 40);
  color: white;
}

a {
  color: #77b2e3;
  font-size: smaller;
}

.date {
  color: gray;
  font-size: x-small;
  padding-right: 5px;
}

.level {
  color: gray;
  font-size: x-small;
  padding-right: 5px;
}

.tag {
  color: gray;
  font-size: x-small;
  padding-right: 5px;
}

.message {
  font-size: small;
  padding-right: 5px;
}

#list {
  list-style-type: none;
  padding-left: 0;
  white-space: nowrap;
}

.sender {
  text-align: right;

  min-width: 120px;
  display: inline-block;
  margin-right: 5px;
}

div.message {
  display: inline-block;
}

.sender.bot {
  color: #e285ee;
}

.sender.user {
  color: #ecee85;
}

.sender.system {
  color: #85bfee;
}

.fg30 {
  color: #000;
}

.fg31 {
  color: #cd3131;
}

.fg32 {
  color: #0dbc79;
}

.fg33 {
  color: #e5e510;
}

.fg34 {
  color: #2472c8;
}

.fg35 {
  color: #bc3fbc;
}

.fg36 {
  color: #11a8cd;
}

.fg37 {
  color: #e5e5e5;
}